/**-------------------------------------------
 * メッセージ(正常・警告・異常)一覧
 * utils/messages.tsx
 * ---------------------------------------------*/
const messages = {
  //info
  IA5001: () => 'アプリを終了します。\nよろしいですか？',
  IA5002: () => '端末登録中',
  IA5003: () => '利用開始処理中',
  IA5004: () =>
    'アプリの更新があります。\n更新を行ってもよろしいですか？\n\nいいえが押された場合はアプリの更新ができないため、次の画面に進むことができません。',
  IA5005: (v1: string) => `${v1}が完了しました。`,
  IA5006: () => 'ログのアップロードを行いますか？',
  IA5007: (v1: string) =>
    `読み込まれた共通タグが${v1}です。\n環境省に連絡してください。`,
  IA5008: () =>
    'アプリのアップデートを開始します。\nアプリが終了した場合にはアプリを再度起動してください。',
  IA5009: () =>
    'アプリ設定データの更新があります。\nアップデートを行ってもよろしいですか？\n\nいいえが押された場合はアプリ設定データの更新ができないため、次の画面に進むことができません。',
  IA5010: () => 'ログの削除を行いますか？',
  IA5011: () => '入力内容を破棄してメニューに戻りますか？',
  IA5012: () => '入力内容を破棄して最初から登録しますか？',
  IA5013: () => '読み込まれた旧タグIDを全て取り消しますか？',
  IA5014: () => '現在の画面の入力内容は破棄して、前の画面に戻りますか？',
  IA5015: () => '登録がありません。タグを確認してください。',
  IA5016: () => 'ログ送信中',
  IA5017: () => '既に登録されているタグです。\n更新処理を行いますか？',
  IA5018: () => '処理中',
  IA5019: () =>
    '搬出に関し環境省の承認済みですか？\n承認済みであれば次へを押してください。',
  IA5020: () => '表示内容を破棄して最初に戻りますか？',
  IA5021: (v1: string) =>
    `入力された線量が${v1}です。\n輸送カード申請をしますか？`,
  IA5022: () => '輸送カード申請処理に戻りますか？',
  IA5023: () => '輸送カード申請が否認されました。\nタグ読込に遷移しますか？',
  IA5024: () => '押下した新タグをIDを削除しますか？',

  //worn
  WA5001: () =>
    '作業場所が仮置場ではありません。\n仮置場の作業場所QRコードを読み込んでから処理を継続してください。',
  WA5002: () =>
    '旧タグIDは9件まで設定可能です。\n既に9件設定されているため追加できません。\n誤った旧タグIDが読み込まれている場合は一括取消後に設定しなおしてください。',
  WA5003: () =>
    '新タグのタグ色とフレコンの除去土壌等種別が異なります。\nこのままフレコンを新タグに紐付けしますか？',
  WA5004: (v1: string) =>
    `重量の入力が${v1}Kgを超過しています。\n間違いがないか確認を行ってください。\n処理を継続しますか？`,
  WA5005: (v1: string) =>
    `線量の入力が${v1}μSv/hを超過しています。\n間違いがないか確認を行ってください。\n処理を継続しますか？`,
  WA5006: (v1: string) =>
    `推定放射能濃度が${v1}Bq/kgを超過しています。\n間違いがないか確認を行ってください。`,
  WA5007: () => '',
  WA5008: (v1: string) =>
    `${v1}の線量の入力が異常値です。\n間違いがないか確認を行ってください。`,
  WA5009: (v1: string) =>
    `${v1}が混在しています。\n間違いがないか確認を行ってください。`,
  WA5010: () =>
    '作業場所が定置場ではありません。\n定置場作業場所QRコードを読み込んでから処理を継続してください。',

  //error
  EA5001: (v1: string) =>
    `${v1}の読込を確認できませんでした。\n再度やり直しを行ってください。`,
  EA5002: (v1: string) =>
    `正しい${v1}QRコードの確認ができませんでした。\nQRコードが正しいか確認し再度やり直しを行ってください。`,
  EA5003: () =>
    'サーバーに接続できませんでした。\n通信状況を確認し再度やり直しを行ってください。\n繰り返しこのメッセージが表示される場合には、ヘルプデスクにお問い合わせください。',
  EA5004: (v1: string, v2: number) =>
    `${v1}でサーバーエラーが発生しました。\nヘルプデスクにお問い合わせください。\n\nHTTPステータス： ${v2}`,
  EA5005: (v1: string, v2: string) =>
    `${v1}でシステムエラーが発生しました。\nヘルプデスクにお問い合わせください。\n\nサーバーエラーコード： ${v2}`,
  EA5006: (v1: string) =>
    `正しい${v1}QRコードの確認ができませんでした。\nQRコードが正しいか確認し再度やり直しを行ってください。`,
  EA5007: () =>
    '作業場所QRコードが仮置場用のQRコードではありません。\nQRコードが正しいか確認し再度やり直しを行ってください。',
  EA5008: () =>
    '読み込んだコードがバーコードまたはQRコードではありません。\nコードが正しいか確認し再度やり直しを行ってください。',
  EA5009: () =>
    '共通タグの内容を正しく読み込めませんでした。\nコードが正しいか確認し再度やり直しを行ってください。',
  EA5010: () =>
    '既に読み込まれている旧タグIDの除去土壌等種別と異なる旧タグIDが読み込まれました。\nフレコンが正しいか確認し再度やり直しを行ってください。',
  EA5011: () =>
    '読み込んだコードがバーコードではありません。\nコードが正しいか確認し再度やり直しを行ってください。',
  EA5012: () =>
    '旧タグ由来情報がサーバーに存在しませんでした。\nコードが正しいか確認し再度やり直しを行ってください。',
  EA5013: () =>
    '読み込んだバーコードの新タグIDがサーバーに存在しませんでした。\nコードが正しいか確認し再度やり直しを行ってください。',
  EA5014: () =>
    '行き先QRコードが定置場ではありません。\nQRコードが正しいか確認し再度やり直しを行ってください。',
  EA5015: () =>
    '輸送カード申請にて、否認されました。\n新タグID読込からやり直しを行ってください。',
  EA5016: (v1: string) =>
    `読み込んだ新タグIDが${v1}ため、追加できません。\n新タグIDが正しいか確認し再度やり直してください。`,
  EA5017: (v1: string) =>
    `読み込み、または入力されたコードが新タグIDのコードではありません。\nコードが正しいか確認し再度やり直しを行ってください。\n\n新タグID: ${v1}`,
  EA5018: (v1: string) =>
    `輸送カードがサーバーに存在しません。\n間違いがないか確認を行ってください。\n\n輸送カード番号: ${v1}`,
  EA5019: (v1: string) =>
    `輸送カードの行先と荷下の作業場所が一致しません。\n間違いがないか確認してください。\n\n輸送カード番号: ${v1}`,
  EA5020: (v1: string) =>
    `読み込まれた新タグIDが輸送カードに存在しません。\n間違いがないか確認し再度やり直しを行ってください。\n\n新タグID: ${v1}`,
  EA5021: (v1: string) =>
    `線量の入力が${v1}μSv/hを超過しています。\n輸送カード申請を中止します。`,
  EA5022: (v1: string, v2: string, v3: string) =>
    `読み込んだコードが${v1}ではありません。\nコードが正しいか確認し再度やり直しを行うか、${v2}で読み込みを行ってください。\n\n新タグID: ${v3}`,
  EA5023: () =>
    '作業場所QRコードが定置場用のQRコードではありません。\nQRコードが正しいか確認し再度やり直しを行ってください。',
  EA5024: (v1: string) =>
    `段数の入力が${v1}を超過しています。\n定置登録を中止します。`,
  EA5025: (v1: string) =>
    `定置登録にて${v1}の登録が行えませんでした。\n入力もしく読み取った新タグID、または、定置先の定置区画等の入力に誤りが無いか確認し再度やり直しを行ってください。`,
  EA5026: () =>
    '行先が受入・分別施設の場合は、白タグ以外は輸送できません。\n新タグIDが間違っていないか確認し再度やり直しを行ってください。',
  EA5027: () =>
    '行先の受入・分別施設で受け入れできない濃度区分の新タグIDが読み込まれました。\n新タグIDが間違っていないか確認し再度やり直しを行ってください。',
  EA5028: () =>
    '現在の作業場所と新タグIDに登録された仮置場が一致しないため輸送できません。\n新タグIDが間違っていないか確認し再度やり直しを行ってください。',
  EA5029: () =>
    '読み込んだ新タグIDのフレコン重量が積載可能な残り重量を超過するため、追加できません。\n新タグIDが間違っていないか確認し再度やり直しを行ってください。',
  EA5030: (v1: string, ...errorDetails: [string, string][]) => {
    let message = `${v1}でシステムエラーが発生しました。\nヘルプデスクにお問い合わせください。\n\n`;
    errorDetails.forEach(([tagId, errorCode]) => {
      message += `新タグID： ${tagId}、異常コード： ${errorCode}\n`;
    });
    return message;
  },
  // その他のメッセージ
};

export default messages;
