/**-------------------------------------------
 * メッセージ(正常・警告・異常)一覧
 * utils/messages.tsx
 * ---------------------------------------------*/
const messages = {
    //info
    IA5001: () => `アプリを終了します。\nよろしいですか？`,
    IA5002: () => `端末登録中`,
    IA5003: () => `利用開始処理中`,
    IA5004: () => `アプリの更新があります。\n更新を行ってもよろしいですか？\n\nいいえが押された場合はアプリの更新ができないため、次の画面に進むことができません。`,
    IA5005: (v1:string) => `${v1}が完了しました。`,
    IA5006: () => `ログのアップロードを行いますか？`,
    IA5007: () => `読み込まれた共通タグが{0}です。\n環境省に連絡してください。`,
    IA5008: () => `アプリのアップデートを開始します。\nアプリが終了した場合にはアプリを再度起動してください。`,
    IA5009: () => `アプリ設定データの更新があります。\nアップデートを行ってもよろしいですか？\n\nいいえが押された場合はアプリ設定データの更新ができないため、次の画面に進むことができません。`,
    IA5010: () => `ログの削除を行いますか？`,
    IA5011: () => `入力内容を破棄してメニューに戻りますか？`,
    IA5012: () => `入力内容を破棄して最初から登録しますか？`,
    IA5013: () => `読み込まれた旧タグIDを全て取り消しますか？`,
    IA5014: () => `前の画面に戻りますか？`,
    IA5015: () => `登録がありません。タグを確認してください。`,
    IA5016: () => `ログ送信中`, 
    IA5017: () => `既に登録されているタグです。\n更新処理を行いますか？`,
    IA5018: () => `処理中`,
    IA5019: () => `搬出に関し環境省の承認済みですか？\n承認済みであれば次へを押してください。`,
    IA5020: () => `表示内容を破棄して最初に戻りますか？`,
    IA5021: (v1:string) => `入力された線量が${v1}です。\n輸送カード申請をしますか？`,
    IA5022: () => `輸送カード申請処理に戻りますか？`,
    IA5023: () => `輸送カード申請が否認されました。\nタグ読込に遷移しますか？`,
    IA5024: () => `押下した新タグをIDを削除しますか？`,

    //worn
    WA5001: () => `作業場が仮置場ではありません。\n仮置場の作業場所QRコードを読み込んでから処理を継続してください。`,
    WA5002:	() => `旧タグIDは9件まで設定可能です。\n既に9件設定されているため追加できません。\n誤った旧タグIDが読み込まれている場合は一括取消後に設定しなおしてください。`,
    WA5003:	() => `新タグのタグ色とフレコンの除去土壌等種別が異なります。\nこのままフレコンを新タグに紐付けしますか？`,
    WA5004: (v1:string) => `重量の入力が${v1}Kgを超過しています。\n間違いがないか確認を行ってください。\n処理を継続しますか？`,
    WA5005: (v1:string) => `線量の入力が${v1}μSv/hを超過しています。\n間違いがないか確認を行ってください。\n処理を継続しますか？`,
    WA5006: (v1:string) => `推定放射能濃度が${v1}Bq/kgを超過しています。\n間違いがないか確認を行ってください。`,
    WA5007: () => ``,
    WA5008: (v1:string) => `${v1}の線量の入力が異常値です。\n間違いがないか確認を行ってください。`,
    WA5009: (v1:string) => `${v1}が混在しています。\n間違いがないか確認を行ってください。`,

    //error
    EA5001: (v1:string) => `${v1}の読取を確認できませんでした。\n再度やり直しを行うか、ヘルプデスクにお問い合わせください。`,
    EA5002: (v1:string) => `正しい${v1}QRコードの確認ができませんでした。\nQRコードが正しいか確認し再度やり直しを行うか、ヘルプデスクにお問い合わせください。`,
    EA5003: () => `サーバーに接続できませんでした。\n通信状況を確認し再度やり直しを行うか、ヘルプデスクにお問い合わせください。`,
    EA5004: (v1:string,v2:string) => `${v1}でサーバーエラーが発生しました。\nヘルプデスクにお問い合わせください。\n\nHTTPステータス： ${v2}`,
    EA5005: (v1:string,v2:number) => `${v1}でシステムエラーが発生しました。\nヘルプデスクにお問い合わせください。\n\nサーバーエラーコード： ${v2}`,
    EA5006: (v1:string) => `正しい${v1}QRコードの確認ができませんでした。\nQRコードが正しいか確認し再度やり直しを行うか、ヘルプデスクにお問い合わせください。`,
    EA5007: () => `作業場所QRコードが仮置場ではありません。\nQRコードが正しいか確認し再度やり直しを行うか、ヘルプデスクにお問い合わせください。`,
    EA5008: () => `読み取ったコードがバーコードまたはQRコードではありませんでした。\nコードが正しいか確認し再度やり直しを行うか、ヘルプデスクにお問い合わせください。`,
    EA5009: () => `QRコードのデータを正しく読み込めませんでした。\nコードが正しいか確認し再度やり直しを行うか、ヘルプデスクにお問い合わせください。`,
    EA5010: () => `既に読み込まれている旧タグIDの除去土壌等種別と異なる旧タグIDが読み込まれました。\nフレコンが正しいか確認し再度やり直しを行うか、ヘルプデスクにお問い合わせください。`,
    EA5011: () => `読み取ったコードがバーコードではありません。\nコードが正しいか確認し再度やり直しを行ってください。`,
    EA5012: () => `旧タグ由来情報がサーバーに存在しませんでした。\nコードが正しいか確認し再度やり直しを行ってください。`,
    EA5013: () => `読み取ったバーコードの新タグIDがサーバーに存在しませんでした。\nコードが正しいか確認し再度やり直しを行ってください。`,
    EA5014: () => `行き先QRコードが定置場ではありません。\nQRコードが正しいか確認し再度やり直しを行ってください。`,
    EA5015: () => `輸送カード申請にて、否認されました。\n新タグID読込からやり直しを行ってください。`,
    EA5016: (v1:string) => `読み取ったコードが${v1}ため、追加できません。\nコードが正しいか確認し再度やり直してください。`,
    EA5017: (v1:string) => `読み込んだコードが新タグIDのコードではありません。\nコードが正しいか確認し再度やり直しを行ってください。\n\n新タグID: ${v1}`,
    EA5018: () => `輸送カードがサーバーに存在しません。\n間違いがないか確認を行ってください。`,
    EA5019: () => `輸送カードの保管場所と作業場所が一致しません。\n間違いがないか確認を行ってください。`,
    EA5020: () => `入力された新タグIDが一致しません。\n新タグIDを再度確認をお願いいたします。`,
    EA5021: (v1:string) => `線量の入力が${v1}μSv/hを超過しています。\n輸送カード申請を中止します。`,
    EA5022: (v1:string,v2:string,v3:string) => `読み込んだコードが${v1}ではありません。\nコードが正しいか確認し再度やり直しを行うか、${v2}で読み込みを行ってください。\n\n新タグID: ${v3}`,
    
    // その他のメッセージ
  };
  
  export default messages;